# SWP_Project

./: Dump20260121 (1).sql  SWP_Project.code-workspace  package-lock.json  package.json
backend/: .dockerignore  .env.example  BUILD_ERRORS_SUMMARY.md  Dockerfile  Dump20260204.sql  README.md  db_migration_status.sql  docker-compose.yml  pom.xml  setup.bat  setup.sh
backend/src/main/java/com/tallt/marketplace/: MarketplaceApplication.java  hash.java
backend/src/main/java/com/tallt/marketplace/config/: CloudinaryConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  SwaggerConfig.java  VNPayConfig.java  WebConfig.java
backend/src/main/java/com/tallt/marketplace/constant/: MessageConstant.java  RoleConstant.java
backend/src/main/java/com/tallt/marketplace/controller/: AdminProductController.java  AdminReviewController.java  AdminVendorController.java  AuthController.java  AuthenticationController.java  CatalogController.java  CheckoutController.java  CommissionController.java  HomeProductController.java  LicenseController.java  LicenseKeyGenerator.java  OrderController.java  ProductController.java  ProductReviewController.java  RevenueAnalyticsController.java  SupportTicketController.java  TrialController.java  UploadController.java  UserController.java  UserProfileController.java  VendorController.java  VendorManagementController.java  VendorProductController.java  VendorWalletController.java
backend/src/main/java/com/tallt/marketplace/dto/: AdminProductReviewDTO.java  ApiResponse.java  AuthResponse.java  CreateTicketRequest.java  LoginRequest.java  LoginResponse.java  PageResponse.java  ProductDTO.java  RegisterRequest.java  RevenueChartDTO.java  RevenueSummaryDTO.java  UpdateProfileRequest.java
backend/src/main/java/com/tallt/marketplace/dto/checkout/: CheckoutRequest.java  CheckoutResponse.java  PaymentConfirmRequest.java  PaymentConfirmResponse.java
backend/src/main/java/com/tallt/marketplace/dto/licensetier/: CreateLicenseTierRequest.java  CreateTicketRequest.java  LicenseTierResponse.java  UpdateLicenseTierRequest.java
backend/src/main/java/com/tallt/marketplace/dto/product/: CreateProductRequest.java  CreateVersionRequest.java  LicenseVerifyRequest.java  (+9 more)
backend/src/main/java/com/tallt/marketplace/entity/: Category.java  License.java  LicenseActivation.java  LicenseTier.java  Order.java  PlatformCommission.java  Product.java  ProductImage.java  ProductTag.java  ProductTagId.java  ProductVersion.java  Review.java  Role.java  SupportTicket.java  Tag.java  TicketMessage.java  User.java  Vendor.java  VendorPayout.java  Wallet.java  WalletTransaction.java
backend/src/main/java/com/tallt/marketplace/exception/: AppException.java  BadRequestException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/tallt/marketplace/mapper/: UserMapper.java
backend/src/main/java/com/tallt/marketplace/repository/: CategoryRepository.java  LicenseActivationRepository.java  LicenseRepository.java  LicenseTierRepository.java  OrderRepository.java  PlatformCommissionRepository.java  ProductImageRepository.java  ProductRepository.java  ProductTagRepository.java  ProductVersionRepository.java  RevenueRepository.java  ReviewRepository.java  RoleRepository.java  SupportTicketRepository.java  TagRepository.java  TicketMessageRepository.java  UserRepository.java  VendorPayoutRepository.java  VendorRepository.java  WalletRepository.java  WalletTransactionRepository.java
backend/src/main/java/com/tallt/marketplace/security/: JwtUtils.java
backend/src/main/java/com/tallt/marketplace/service/: AdminReviewService.java  AuthService.java  AuthenticationService.java  CheckoutService.java  CloudinaryService.java  CommissionService.java  EmailService.java  HomeProductService.java  JwtAuthenticationFilter.java  JwtService.java  LicenseService.java  LicenseTierService.java  OrderService.java  ProductService.java  ProductVersionService.java  RevenueAnalyticsService.java  SupportTicketService.java  TrialService.java  UserProfileService.java  UserService.java  VNPayService.java  VendorManagementService.java  VendorService.java  VirusTotalService.java  WalletService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__add_product_guide_document_url.sql  V2__add_vendor_description.sql
backend/src/test/java/com/tallt/marketplace/: MarketplaceApplicationTests.java
backend/uploads/: 1773026735438_HE190669Tamm.docx
(+105 files in other folders)
